;+
; Searches the input line of kp data based on the search parameters
;
; :Params:
;    record : in, required, type=structure
;       the named structure for the sorted and output INSITU KP data
;    data_array: in, required, type=fltarr(ndims)
;       the KP data read from the ascii files, includes all instrument data
;    instrument_array: in, required, type=fltarr(13)
;       the instrument choice flags that determine which data will be returned from data_array
;    

;-
pro MVN_KP_ASSIGN_ASCII,  record, data_array,instrument_array



  record.time_string = data_array[0]
  record.time = time_double(record.time_string)
  if instrument_array[0] eq 1 then begin            ;return all the LPW data
    record.lpw.electron_density = data_array[1]
    record.lpw.electron_density_qual = data_array[2]
    record.lpw.electron_temperature = data_array[3]
    record.lpw.electron_temperature_qual = data_array[4]
    record.lpw.spacecraft_potential = data_array[5]
    record.lpw.spacecraft_potential_qual = data_array[6]
    record.lpw.ewave_low = data_array[7]
    record.lpw.ewave_low_qual = data_array[8]
    record.lpw.ewave_mid = data_array[9]
    record.lpw.ewave_mid_qual = data_array[10]
    record.lpw.ewave_high = data_array[11]
    record.lpw.ewave_high_qual = data_array[12]
    record.lpw.euv_irradiance_low = data_array[13]
    record.lpw.euv_irradiance_low_qual = data_array[14]
    record.lpw.euv_irradiance_mid = data_array[15]
    record.lpw.euv_irradiance_mid_qual = data_array[16]
    record.lpw.euv_irradiance_high = data_array[17]
    record.lpw.euv_irradiance_high_qual = data_array[18]
  endif
  if instrument_array[1] eq 1 then begin          ;return all teh Static data
    record.static.hplus_density = data_array[49]
    record.static.hplus_density_qual = data_array[50]
    record.static.oplus_density = data_array[51]
    record.static.oplus_density_qual = data_array[52]
    record.static.o2plus_density = data_array[53]
    record.static.o2plus_density_qual = data_array[54]
    record.static.hplus_temperature = data_array[55]
    record.static.hplus_temperature_qual = data_array[56]
    record.static.oplus_temperature =data_array[57]
    record.static.oplus_temperature_qual = data_array[58]
    record.static.o2plus_temperature = data_array[59]
    record.static.o2plus_temperature_qual= data_array[60]
    record.static.hplus_flow_v_msox = data_array[61]
    record.static.hplus_flow_v_msox_qual = data_array[62]
    record.static.hplus_flow_v_msoy = data_array[63]
    record.static.hplus_flow_v_msoy_qual = data_array[64]
    record.static.hplus_flow_v_msoz = data_array[65]
    record.static.hplus_flow_v_msoz_qual = data_array[66]
    record.static.oplus_flow_v_msox = data_array[67]
    record.static.oplus_flow_v_msox_qual = data_array[68]
    record.static.oplus_flow_v_msoy = data_array[69]
    record.static.oplus_flow_v_msoy_qual = data_array[70]
    record.static.oplus_flow_v_msoz = data_array[71]
    record.static.oplus_flow_v_msoz_qual = data_array[72]
    record.static.o2plus_flow_v_msox = data_array[73]
    record.static.o2plus_flow_v_msox_qual = data_array[74]
    record.static.o2plus_flow_v_msoy = data_array[75]
    record.static.o2plus_flow_v_msoy_qual = data_array[76]
    record.static.o2plus_flow_v_msoz = data_array[77]
    record.static.o2plus_flow_v_msoz_qual = data_array[78]
    record.static.hhe_omni_flux = data_array[79]
    record.static.hhe_omni_flux_qual = data_array[80]
    record.static.hhe_char_energy = data_array[81]
    record.static.hhe_char_energy_qual = data_array[82]
    record.static.hhe_char_dir_msox = data_array[83]
    record.static.hhe_char_dir_msox_qual = data_array[84]
    record.static.hhe_char_dir_msoy = data_array[85]
    record.static.hhe_char_dir_msoy_qual = data_array[86]
    record.static.hhe_char_dir_msoz = data_array[87]
    record.static.hhe_char_dir_msoz_qual = data_array[88]
    record.static.hhe_char_angular_width = data_array[89]
    record.static.hhe_char_angular_width_qual = data_array[90]
    record.static.pickup_ion_omni_flux = data_array[91]
    record.static.pickup_ion_omni_flux_qual = data_array[92]
    record.static.pickup_ion_char_energy = data_array[93]
    record.static.pickup_ion_char_energy_qual = data_array[94]
    record.static.pickup_ion_char_dir_msox = data_array[95]
    record.static.pickup_ion_char_dir_msox_qual = data_array[96]
    record.static.pickup_ion_char_dir_msoy = data_array[97]
    record.static.pickup_ion_char_dir_msoy_qual = data_array[98]
    record.static.pickup_ion_char_dir_msoz = data_array[99]
    record.static.pickup_ion_char_dir_msoz_qual = data_array[100]
    record.static.pickup_ion_char_angular_width = data_array[101]
    record.static.pickup_ion_char_angular_width_qual = data_array[102]
  endif 
  if instrument_array[2] eq 1 then begin      ;return all the swia data
    record.swia.hplus_density = data_array[37]
    record.swia.hplus_density_qual = data_array[38]
    record.swia.hplus_flow_v_msox = data_array[39]
    record.swia.hplus_flow_v_msox_qual = data_array[40]
    record.swia.hplus_flow_v_msoy = data_array[41]
    record.swia.hplus_flow_v_msoy_qual = data_array[42]
    record.swia.hplus_flow_v_msoz = data_array[43]
    record.swia.hplus_flow_v_msoz_qual = data_array[44]
    record.swia.hplus_temperature = data_array[45]
    record.swia.hplus_temperature_qual = data_array[46]
    record.swia.solarwind_dynamic_pressure = data_array[47]
    record.swia.solarwind_dynamic_pressure_qual = data_array[48]
  endif
  if instrument_array[3] eq 1 then begin      ;return all the swea data
    record.swea.solarwind_e_density = data_array[19]
    record.swea.solarwind_e_density_qual = data_array[20]
    record.swea.solarwind_e_temperature = data_array[21]
    record.swea.solarwind_e_temperature = data_array[22]
    record.swea.electron_parallel_flux_low = data_array[23]
    record.swea.electron_parallel_flux_low_qual = data_array[24]
    record.swea.electron_parallel_flux_mid = data_array[25]
    record.swea.electron_parallel_flux_mid_qual = data_array[26]
    record.swea.electron_parallel_flux_high = data_array[27]
    record.swea.electron_parallel_flux_high_qual = data_array[28]
    record.swea.electron_antiparallel_flux_low = data_array[29]
    record.swea.electron_antiparallel_flux_low_qual = data_array[30]
    record.swea.electron_antiparallel_flux_mid = data_array[31]
    record.swea.electron_antiparallel_flux_mid_qual = data_array[32]
    record.swea.electron_antiparallel_flux_high  = data_array[33]
    record.swea.electron_antiparallel_flux_high_qual = data_array[34]
    record.swea.electron_spectrum_shape = data_array[35]
    record.swea.electron_spectrum_shape_qual = data_array[36]
  endif
  if instrument_array[4] eq 1 then begin      ;retunr all the mag data
    record.mag.mso_x = data_array[131]
    record.mag.mso_x_qual= data_array[132]
    record.mag.mso_y = data_array[133]
    record.mag.mso_y_qual = data_array[134]
    record.mag.mso_z = data_array[135]
    record.mag.mso_z_qual = data_array[136]
    record.mag.geo_x = data_array[137]
    record.mag.geo_x_qual = data_array[138]
    record.mag.geo_y = data_array[139]
    record.mag.geo_y_qual = data_array[140]
    record.mag.geo_z = data_array[141]
    record.mag.geo_z_qual = data_array[142]
    record.mag.rms = data_array[143]
    record.mag.rms_qual = data_array[144]
  endif
  if instrument_array[5] eq 1 then begin    ;return atll the SEP data  
    record.sep.ion_energy_flux_1 = data_array[103]
    record.sep.ion_energy_flux_1_qual = data_array[104]
    record.sep.ion_energy_flux_2 = data_array[105]
    record.sep.ion_energy_flux_2_qual = data_array[106]
    record.sep.ion_energy_flux_3 = data_array[107]
    record.sep.ion_energy_flux_3_qual = data_array[108]
    record.sep.ion_energy_flux_4 = data_array[109]
    record.sep.ion_energy_flux_4_qual = data_array[110]
    record.sep.electron_energy_flux_1 = data_array[111]
    record.sep.electron_energy_flux_1_qual = data_array[112]
    record.sep.electron_energy_flux_2 = data_array[113]
    record.sep.electron_energy_flux_2_qual = data_array[114]
    record.sep.electron_energy_flux_3 = data_array[115]
    record.sep.electron_energy_flux_3_qual = data_array[116]
    record.sep.electron_energy_flux_4 = data_array[117]
    record.sep.electron_energy_flux_4_qual = data_array[118]
    record.sep.look_direction_1_msox = data_array[119]
    record.sep.look_direction_1_msoy = data_array[120]
    record.sep.look_direction_1_msoz = data_array[121]
    record.sep.look_direction_2_msox = data_array[122]
    record.sep.look_direction_2_msoy = data_array[123]
    record.sep.look_direction_2_msoz = data_array[124]
    record.sep.look_direction_3_msox = data_array[125]
    record.sep.look_direction_3_msoy = data_array[126]
    record.sep.look_direction_3_msoz = data_array[127]
    record.sep.look_direction_4_msox = data_array[128]
    record.sep.look_direction_4_msoy = data_array[129]
    record.sep.look_direction_4_msoz = data_array[130]
  endif 
  if instrument_array[6] eq 1 then begin        ;return all the NGIMS data
    record.ngims.he_density = data_array[145]
    record.ngims.he_density_qual = data_array[146]
    record.ngims.o_density = data_array[147]
    record.ngims.o_density_qual = data_array[148]
    record.ngims.co_density = data_array[149]
    record.ngims.co_density_qual = data_array[150]
    record.ngims.n2_density = data_array[151]
    record.ngims.n2_density_qual = data_array[152]
    record.ngims.no_density = data_array[153]
    record.ngims.no_density_qual = data_array[154]
    record.ngims.ar_density = data_array[155]
    record.ngims.ar_density_qual = data_array[156]
    record.ngims.co2_density = data_array[157]
    record.ngims.co2_density_qual = data_array[158]
    record.ngims.o2plus_density = data_array[159]
    record.ngims.o2plus_density_qual = data_array[160]
    record.ngims.co2plus_density = data_array[161]
    record.ngims.co2plus_density_qual = data_array[162]
    record.ngims.noplus_density = data_array[163]
    record.ngims.noplus_density_qual = data_array[164]
    record.ngims.oplus_density = data_array[165]
    record.ngims.oplus_density_qual = data_array[166]
    record.ngims.conplus_density = data_array[167]
    record.ngims.conplus_density_qual = data_array[168]
    record.ngims.cplus_density = data_array[169]
    record.ngims.cplus_density_qual = data_array[170]
    record.ngims.ohplus_density = data_array[171]
    record.ngims.ohplus_density_qual = data_array[172]
    record.ngims.nplus_density = data_array[173]
    record.ngims.nplus_density_qual = data_array[174]
  endif 

    record.orbit = data_array[198]
    record.io_bound = data_array[199]
    record.spacecraft.geo_x = data_array[175]
    record.spacecraft.geo_y = data_array[176]
    record.spacecraft.geo_z = data_array[177]
    record.spacecraft.mso_x = data_array[178]
    record.spacecraft.mso_y = data_array[179]
    record.spacecraft.mso_z = data_array[180]
    record.spacecraft.sub_sc_latitude = data_array[181]
    record.spacecraft.sub_sc_longitude = data_array[182]
    record.spacecraft.sza = data_array[183]
    record.spacecraft.local_time = data_array[184]
    record.spacecraft.altitude = data_array[185]
    record.spacecraft.attitude_geo_x = data_array[186]
    record.spacecraft.attitude_geo_y = data_array[187]
    record.spacecraft.attitude_geo_z = data_array[188]
    record.spacecraft.attitude_mso_x = data_array[189]
    record.spacecraft.attitude_mso_y = data_array[190]
    record.spacecraft.attitude_mso_z = data_array[191]
    record.spacecraft.mars_season = data_array[200]
    record.spacecraft.mars_sun_distance = data_array[201]
    record.spacecraft.subsolar_point_GEO_longitude = data_array[202]
    record.spacecraft.subsolar_point_GEO_latitude = data_array[203]
    record.spacecraft.submars_point_solar_longitude = data_array[204]
    record.spacecraft.submars_point_solar_latitude = data_array[205]
    record.app.attitude_geo_x = data_array[192]
    record.app.attitude_geo_y = data_array[193]
    record.app.attitude_geo_z = data_array[194]
    record.app.attitude_mso_x = data_array[195]
    record.app.attitude_mso_y = data_array[196]
    record.app.attitude_mso_z = data_array[197]


end